{
  "name": "board-game-reviews",
  "version": "1.0.0",
  "description": "board-game-reviews",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "test-app": "jest __tests__/app.test.js",
    "test-reviews": "jest __tests__/reviews.test.js",
    "test-comments": "jest __tests__/comments.test.js",
    "test-users": "jest __tests__/users.test.js",
    "test-categories": "jest __tests__/categories.test.js",
    "start": "node listen.js",
    "seed:prod": "NODE_ENV=production DATABASE_URL=postgres://gphhtrkm:Cn6NCMrzjvyKcIn5k9Fz7HDqjtezk2Zv@manny.db.elephantsql.com/gphhtrkm npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-nc-games/issues"
  },
  "homepage": "https://github.com/northcoders/be-nc-games#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-sorted": "^1.0.14",
    "supertest": "^6.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
